spring.application.name=CuoiKy
spring.datasource.url=jdbc:mysql://localhost:3306/QLMuonSach
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.path=/error